language: python
python: 3.6

install: 
 - git clone git@github.com:aiidalab/ansible-playbook-aiidalab.git
 - cd ansible-playbook-aiidalab
 - pip install -r requirements.txt
 - ansible-galaxy install -r requirements.yml
